  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: rgba(212, 255, 215);
    overflow: auto;
  }
  
  .about-us {
    text-align: center;
    z-index: 1;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px;
    margin-right: auto; 
    margin-left: auto; 
    max-width: 1000px; 
    margin-top: 80px;
  }
  
  .three-pic {
    z-index: 1;
    padding: 20px;
    margin-right: auto; 
    margin-left: auto; 
  }
  
  /* Glass Effect */
  .glass {
    background: rgba(0, 80, 31, 0.247);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin: 20px;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    background: rgba(14, 100, 50, 0.75);
    padding: 1rem 0;
    box-shadow: 0 2px 45px rgba(1, 44, 19, 0.8);
    z-index: 1000; 
  }
  
  .navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar nav ul li {
    padding: 0 1rem;
}

.navbar nav ul li a {
    text-decoration: none;
    color: rgb(245, 219, 181);
    font-weight: bold;
}

.navbar nav ul li a:hover,
.navbar nav ul li a:focus {
    text-decoration: none;
}


.service{
  text-align:center;
}

.centered {
  text-align: center;
  float: center;
  clear: both;
}

.mySlides{
  display: none;
}

.big-text {
  font-size: 1.25rem;
  padding: 20px;
}
