

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
    margin-top: 10rem; 
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Headings */

.request1 {
    position: fixed;
    margin-top: 1rem;
    color: #000000;
    margin-top: 80px; 
    font-family: 'Arial', sans-serif;
}

h1 {
    color: #000000;
}


@media (max-width: 600px) {
    form {
        max-width: 100%;
    }
}

body {
    font-family: 'Arial', sans-serif;
}

label, input {
    display: block;
}

label {
    margin-bottom: 6px;
}

input {
    margin-bottom: 12px;
}
