/* Frosted Glass Effect */
.blurred-box {
  position: relative;
  width: 80%;
  margin: auto;
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
  filter: blur(10px);
}




/* Clickable Boxes */
.box-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.box {
  width: 150px;
  height: 150px;
  margin: 10px;
  text-align: center;
  line-height: 150px;
  font-size: 20px;
  background-color: #f2f2f2;
  border: 2px solid #ccc;
  border-radius: 35px;
  transition: background-color 0.3s;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
  background: #27282c;
}

.resume {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.resume:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.resume::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.resume:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.resume span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.resume:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.resume span:nth-child(1),
.resume span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.resume:hover span:nth-child(1),
.resume:hover span:nth-child(3) {
  transform: translateX(0);
}

.resume span:nth-child(2),
.resume span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.resume:hover span:nth-child(1),
.resume:hover span:nth-child(3) {
  transform: translateY(0);
}

.resume span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.resume:hover span:nth-child(1) {
  left: 50%;
}

.resume span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.resume:hover span:nth-child(3) {
  right: 50%;
}

.resume span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.resume:hover span:nth-child(2) {
  top: 50%;
}

.resume span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.resume:hover span:nth-child(4 ) {
  bottom: 50%;
}




/* Alternating Layout */
.left {
  text-align: left;
  float: left;
  clear: both;
}

.right {
  text-align: right;
  float: right;
  clear: both;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Add spacing at the top */
body {
  margin-top: 50px;
}

.glass img {
  max-width: 500px;  
  height: auto;
  border-radius: 15px;  
  margin-top: 10px;  
}

.project-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.project-box {
  width: 45%; 
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

