<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get a Quote | Defined Auto Design</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/button.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/apparel.css') }}">
   
</head>

<body>
    <header class="spacing">
        <h1>Coming Soon!</h1>
    </header>

    <div class="navbar">
        <nav>
          <ul>
            <!-- Update URLs for Flask routing -->
            <li><a href="{{ url_for('home') }}" class="nav-link glowing-btn">Home</a></li>
            <li><a href="{{ url_for('get_quote') }}" class="nav-link glowing-btn">Get Quote</a></li>
            <li><a href="{{ url_for('appointments') }}" class="nav-link glowing-btn">Book Appointment</a></li>
            <li><a href="{{ url_for('apparel') }}" class="nav-link glowing-btn">Apparel</a></li>
          </ul>
        </nav>
      </div>


    <!-- Product Section -->
    <section id="products" class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 text-center">
                    <img src="static/images/pic1.png" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Anti Paint Wrap Club Shirt</h5>
                        <p class="card-text">$24.00</p>
                        <a href="#" class="btn btn-primary">Coming Soon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 text-center">
                    <img src="static/images/pic3.png" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Anti Paint Wrap Club Sweatshirts</h5>
                        <p class="card-text">$50.00</p>
                        <a href="#" class="btn btn-primary">Coming Soon</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 text-center">
                    <img src="static/images/pic2.png" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Anti Paint Wrap Club Hoodie</h5>
                        <p class="card-text">$60.00</p>
                        <a href="#" class="btn btn-primary">Coming Soon</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>