<!DOCTYPE html>
<html lang="en">
<head>
    <title>Confirmation | Defined Auto Design</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/confirmationstyle.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/button.css') }}">
</head>
<body>
    <h1>Thank You!</h1>
    <h3>Your quote request has been sent. We will contact you soon.</h3>
    <li><a href="{{ url_for('home') }}" class="circle-button">Return To Home</a></li>
</body>
</html>
