<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Defined Auto Design</title>
  <!-- Linking CSS with Flask -->
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/button.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="navbar">
    <nav>
      <ul>
        <!-- Update URLs for Flask routing -->
        <li><a href="{{ url_for('home') }}" class="nav-link glowing-btn">Home</a></li>
        <li><a href="{{ url_for('get_quote') }}" class="nav-link glowing-btn">Get Quote</a></li>
        <li><a href="{{ url_for('appointments') }}" class="nav-link glowing-btn">Book Appointment</a></li>
        <li><a href="{{ url_for('apparel') }}" class="nav-link glowing-btn">Apparel</a></li>
      </ul>
    </nav>
  </div>

  <div class="about-us">
    <div class="glass">
      <h2>About Us</h2>
      <p class="big-text">At Defined Auto Design, we're more than just a car wrap shop, we're automotive enthusiasts with a deep passion 
        for transforming vehicles into stunning works of art. Located in the heart of Colton, California, our team is dedicated to pushing 
        the boundaries of car customization through our expertise in car wrapping and window tinting. With a keen eye for detail and a 
        commitment to quality craftsmanship, we take pride in giving your vehicle a unique and head-turning look. Our journey started from 
        a genuine love for cars, and today, we're here to make your automotive dreams a reality. Join us in the pursuit of automotive 
        excellence, where every car becomes a canvas and every ride tells a story.</p>
    </div>
  </div>

  <div class="three-pic">
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
      <img alt="Random Name" class="w3-round w3-margin-bottom" src="static/images/IMG_5600.jpg" style="width:90%"/>
      </div>
      <div class="w3-third">
      <img alt="Random Name" class="w3-round w3-margin-bottom" src="static/images/IMG_5602.jpg" style="width:90%"/>
      </div>
      <div class="w3-third">
      <img alt="Random Name" class="w3-round" src="static/images/IMG_9582.jpg" style="width:90%"/>
      </div>
      </div>
    </div>
  </div>

  <div class="project-row">
    <div class="glass project-box service">
      <h2>Wrap Services</h2>
      <p class="big-text">
        At Defined Auto Design, we take pride in our exceptional vehicle wrap service. 
        Our skilled team is passionate about transforming your vehicle into a striking 
        statement on the road. Using only the highest quality materials, we offer a range 
        of finishes from matte and gloss to textured and chrome. Our wraps not only enhance 
        the aesthetic appeal of your car but also provide a layer of protection against the elements. 
        Whether you're looking for a full vehicle wrap or custom graphics, we work meticulously to 
        ensure every inch of your vehicle reflects your unique style. Let us wrap your ride into a 
        masterpiece!
        </p>
      <!-- YouTube Video Embed -->
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SfilJzKvvbU" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    

    <div class="glass project-box service">
      <h2>Window Tint</h2>
      <p class="big-text">Our window tinting service at Defined Auto Design offers the perfect blend of style and functionality. 
        Tinting your vehicle's windows not only elevates its overall look but also provides privacy and reduces 
        glare and heat build-up inside the car. With a variety of shades and grades, our professional installers 
        ensure precision application for a seamless finish. Our high-quality tints are designed to resist peeling 
        and bubbling, ensuring longevity and maintaining the pristine condition of your windows. Step into our shop 
        to add a sleek, customized touch to your vehicle while enhancing your driving experience.</p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZT49XSDijTs" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>

<!-- Automatic Slideshow Images -->
<div class="mySlides w3-display-container w3-center w3-margin-bottom">
  <img src="static/images/IMG_9579.jpg" style="max-height:800px"/>
  </div>
  <div class="mySlides w3-display-container w3-center w3-margin-bottom">
  <img src="static/images/IMG_5600.jpg" style="max-height:800px"/>
  </div>
  <div class="mySlides w3-display-container w3-center w3-margin-bottom">
  <img src="static/images/IMG_5602.jpg" style="max-height:800px"/>
  </div> 
  <div class="mySlides w3-display-container w3-center w3-margin-bottom">
    <img src="static/images/IMG_9582.jpg" style="max-height:800px"/>
    </div>
  
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
  </div> 
  </div>
  </div>


  <!-- The Contact Section -->
<div class="w3-container w3-content w3-padding-64" id="contact" style="max-width:800px">
  <h2 class="w3-wide w3-center">CONTACT US</h2>
  <div class="w3-row w3-padding-32">
      <div class="w3-col m12 w3-large w3-margin-bottom" style="text-align: center;">
          <i class="fa fa-map-marker" style="width:30px"></i> Colton, California<br/>
          <i class="fa fa-phone" style="width:30px"></i> Phone: 951-357-4707<br/>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: definedwraps@gmail.com<br/>
      </div>
  </div>
  <!-- Rest of your HTML content -->
  <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
